[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ldhar\Documents\Shroom-E_Co\BlockSI\ControlSystem\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ldhar/Documents/Shroom-E_Co/BlockSI/ControlSystem/build/partition_table/partition-table.bin C:/Users/ldhar/Documents/Shroom-E_Co/BlockSI/ControlSystem/build/blocksi_control.bin"
blocksi_control.bin binary size 0xe1ad0 bytes. Smallest app partition is 0x100000 bytes. 0x1e530 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ldhar\Documents\Shroom-E_Co\BlockSI\ControlSystem\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ldhar/Documents/Shroom-E_Co/BlockSI/ControlSystem/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ldhar/Documents/Shroom-E_Co/BlockSI/ControlSystem/build -P C:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 blocksi_control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:57:72:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 228.6 kbit/s)...
Hash of data verified.
Compressed 924368 bytes to 603683...
Writing at 0x00010000... (2 %)
Writing at 0x0001ceeb... (5 %)
Writing at 0x00029b19... (8 %)
Writing at 0x00032094... (10 %)
Writing at 0x0003c51e... (13 %)
Writing at 0x00042158... (16 %)
Writing at 0x00047576... (18 %)
Writing at 0x0004cd2c... (21 %)
Writing at 0x000521d1... (24 %)
Writing at 0x0005750d... (27 %)
Writing at 0x0005c8e2... (29 %)
Writing at 0x00061ece... (32 %)
Writing at 0x000672dc... (35 %)
Writing at 0x0006c3fb... (37 %)
Writing at 0x0007175a... (40 %)
Writing at 0x00076a8e... (43 %)
Writing at 0x0007bd07... (45 %)
Writing at 0x00080eb5... (48 %)
Writing at 0x0008668f... (51 %)
Writing at 0x0008bdcc... (54 %)
Writing at 0x000917f6... (56 %)
Writing at 0x000969fa... (59 %)
Writing at 0x0009c099... (62 %)
Writing at 0x000a1da8... (64 %)
Writing at 0x000a75ae... (67 %)
Writing at 0x000acc6a... (70 %)
Writing at 0x000b2781... (72 %)
Writing at 0x000b802b... (75 %)
Writing at 0x000bd0e7... (78 %)
Writing at 0x000c28f5... (81 %)
Writing at 0x000c8ea3... (83 %)
Writing at 0x000cf488... (86 %)
Writing at 0x000d6be8... (89 %)
Writing at 0x000dc53d... (91 %)
Writing at 0x000e1f50... (94 %)
Writing at 0x000e7a21... (97 %)
Writing at 0x000ecfef... (100 %)
Wrote 924368 bytes (603683 compressed) at 0x00010000 in 15.2 seconds (effective 485.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 242.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
