[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ldhar\Documents\Shroom-E_Co\BlockSI\Interfaces\ControlSystem\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ldhar/Documents/Shroom-E_Co/BlockSI/Interfaces/ControlSystem/build/partition_table/partition-table.bin C:/Users/ldhar/Documents/Shroom-E_Co/BlockSI/Interfaces/ControlSystem/build/blocksi_control.bin"
blocksi_control.bin binary size 0xea230 bytes. Smallest app partition is 0x100000 bytes. 0x15dd0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ldhar\Documents\Shroom-E_Co\BlockSI\Interfaces\ControlSystem\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ldhar/Documents/Shroom-E_Co/BlockSI/Interfaces/ControlSystem/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ldhar/Documents/Shroom-E_Co/BlockSI/Interfaces/ControlSystem/build -P C:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 blocksi_control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:57:72:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 230.7 kbit/s)...
Hash of data verified.
Compressed 959024 bytes to 622857...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfb4... (5 %)
Writing at 0x0002a3bc... (7 %)
Writing at 0x00032bb1... (10 %)
Writing at 0x0003de65... (12 %)
Writing at 0x00043c43... (15 %)
Writing at 0x00048eca... (17 %)
Writing at 0x0004e6c7... (20 %)
Writing at 0x00053cae... (23 %)
Writing at 0x00058f8e... (25 %)
Writing at 0x0005e33d... (28 %)
Writing at 0x000638e9... (30 %)
Writing at 0x00069060... (33 %)
Writing at 0x0006e382... (35 %)
Writing at 0x000735f9... (38 %)
Writing at 0x00078968... (41 %)
Writing at 0x0007dbb8... (43 %)
Writing at 0x00082ed5... (46 %)
Writing at 0x00088372... (48 %)
Writing at 0x0008dc14... (51 %)
Writing at 0x000936b6... (53 %)
Writing at 0x000989aa... (56 %)
Writing at 0x0009dc6f... (58 %)
Writing at 0x000a39ab... (61 %)
Writing at 0x000a9499... (64 %)
Writing at 0x000aea9d... (66 %)
Writing at 0x000b450b... (69 %)
Writing at 0x000b9fcc... (71 %)
Writing at 0x000bf229... (74 %)
Writing at 0x000c451f... (76 %)
Writing at 0x000c9f14... (79 %)
Writing at 0x000d0271... (82 %)
Writing at 0x000d76d2... (84 %)
Writing at 0x000de48e... (87 %)
Writing at 0x000e3de6... (89 %)
Writing at 0x000e95cf... (92 %)
Writing at 0x000eeec7... (94 %)
Writing at 0x000f499e... (97 %)
Writing at 0x000fa0c7... (100 %)
Wrote 959024 bytes (622857 compressed) at 0x00010000 in 15.9 seconds (effective 483.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 239.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
